<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaliseVillePanel</class>
 <widget class="QWidget" name="BaliseVillePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="widgetville" name="jouractu" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layoutville">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="widgetville" name="jour2" native="true"/>
       </item>
       <item>
        <widget class="widgetville" name="jour3" native="true"/>
       </item>
       <item>
        <widget class="widgetville" name="jour4" native="true"/>
       </item>
       <item>
        <widget class="widgetville" name="jour5" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ville:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textville">
       <property name="text">
        <string>paris</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonville">
     <property name="text">
      <string>api meteo</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>widgetville</class>
   <extends>QWidget</extends>
   <header>widgetville.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
