<RCC>
    <qresource prefix="/">
        <file>icons/Help.png</file>
        <file>icons/Information.png</file>
        <file>icons/Refresh.png</file>
        <file>icons/Settings.png</file>
        <file>icons/Accept.png</file>
        <file>icons/Cancel.png</file>
        <file>icons/clouds.png</file>
        <file>icons/rain.png</file>
        <file>icons/sun.png</file>
        <file>styles/AMOLED.qss</file>
        <file>styles/Aqua.qss</file>
        <file>styles/Blue.qss</file>
        <file>styles/ConsoleStyle.qss</file>
        <file>styles/ElegantDark.qss</file>
        <file>styles/MacOS.qss</file>
        <file>styles/ManjaroMix.qss</file>
        <file>styles/MaterialDark.qss</file>
        <file>styles/NeonButtons.qss</file>
        <file>styles/Ubuntu.qss</file>
        <file>lang/station_meteo_en.qm</file>
        <file>lang/station_meteo_fr.qm</file>
        <file>styles/baseDay.qss</file>
        <file>styles/baseNight.qss</file>
        <file>icons/Disk.png</file>
        <file>icons/01d.png</file>
        <file>icons/01n.png</file>
        <file>icons/02d.png</file>
        <file>icons/02n.png</file>
        <file>icons/03d.png</file>
        <file>icons/03n.png</file>
        <file>icons/04d.png</file>
        <file>icons/04n.png</file>
        <file>icons/09d.png</file>
        <file>icons/09n.png</file>
        <file>icons/10d.png</file>
        <file>icons/10n.png</file>
        <file>icons/11d.png</file>
        <file>icons/11n.png</file>
        <file>icons/13d.png</file>
        <file>icons/13n.png</file>
        <file>icons/50d.png</file>
        <file>icons/50n.png</file>
    </qresource>
</RCC>
