<RCC>
    <qresource prefix="/new/Default">
        <file>icons/Help.png</file>
        <file>icons/Information.png</file>
        <file>icons/Refresh.png</file>
        <file>icons/Settings.png</file>
        <file>icons/Accept.png</file>
        <file>icons/Cancel.png</file>
        <file>icons/clouds.png</file>
        <file>icons/rain.png</file>
        <file>icons/sun.png</file>
        <file>icons/01d.png</file>
        <file>icons/01n.png</file>
        <file>icons/02d.png</file>
        <file>icons/02n.png</file>
        <file>icons/03d.png</file>
        <file>icons/03n.png</file>
        <file>icons/04d.png</file>
        <file>icons/04n.png</file>
        <file>icons/09d.png</file>
        <file>icons/09n.png</file>
        <file>icons/10d.png</file>
        <file>icons/10n.png</file>
        <file>icons/11d.png</file>
        <file>icons/11n.png</file>
        <file>icons/13d.png</file>
        <file>icons/13n.png</file>
        <file>icons/50d.png</file>
        <file>icons/50n.png</file>
    </qresource>
</RCC>
