<RCC>
    <qresource prefix="/theme">
        <file>icons/Black_bg/01d.png</file>
        <file>icons/Black_bg/01n.png</file>
        <file>icons/Black_bg/02d.png</file>
        <file>icons/Black_bg/02n.png</file>
        <file>icons/Black_bg/03d.png</file>
        <file>icons/Black_bg/03n.png</file>
        <file>icons/Black_bg/04d.png</file>
        <file>icons/Black_bg/04n.png</file>
        <file>icons/Black_bg/09d.png</file>
        <file>icons/Black_bg/09n.png</file>
        <file>icons/Black_bg/10d.png</file>
        <file>icons/Black_bg/10n.png</file>
        <file>icons/Black_bg/11d.png</file>
        <file>icons/Black_bg/11n.png</file>
        <file>icons/Black_bg/13d.png</file>
        <file>icons/Black_bg/13n.png</file>
        <file>icons/Black_bg/50d.png</file>
        <file>icons/Black_bg/50n.png</file>
        <file>icons/White_bg/01d.png</file>
        <file>icons/White_bg/01n.png</file>
        <file>icons/White_bg/02d.png</file>
        <file>icons/White_bg/02n.png</file>
        <file>icons/White_bg/03d.png</file>
        <file>icons/White_bg/03n.png</file>
        <file>icons/White_bg/04d.png</file>
        <file>icons/White_bg/04n.png</file>
        <file>icons/White_bg/09d.png</file>
        <file>icons/White_bg/09n.png</file>
        <file>icons/White_bg/10d.png</file>
        <file>icons/White_bg/10n.png</file>
        <file>icons/White_bg/11d.png</file>
        <file>icons/White_bg/11n.png</file>
        <file>icons/White_bg/13d.png</file>
        <file>icons/White_bg/13n.png</file>
        <file>icons/White_bg/50d.png</file>
        <file>icons/White_bg/50n.png</file>
    </qresource>
</RCC>
